# rosechat-service

./: README.md  pom.xml
src/main/java/com/github/hasanyelaldi/rabbitmq/: RabbitApplication.java
src/main/java/com/github/hasanyelaldi/rabbitmq/config/: RabbitMqConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/github/hasanyelaldi/rabbitmq/controller/: MessageController.java  UserController.java
src/main/java/com/github/hasanyelaldi/rabbitmq/listener/: NotificationListener.java
src/main/java/com/github/hasanyelaldi/rabbitmq/model/: Message.java  User.java
src/main/java/com/github/hasanyelaldi/rabbitmq/producer/: NotificationProducer.java
src/main/java/com/github/hasanyelaldi/rabbitmq/repository/: UserRepository.java
src/main/java/com/github/hasanyelaldi/rabbitmq/service/: MessageService.java  UserService.java
src/main/resources/: application.properties  banner.txt  docker-compose.yml  serviceAccountKey.json
