spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hasanyelaldi
spring.rabbitmq.password=123456


sr.rabbit.queue.name=rabbit-queue
sr.rabbit.routing.name=rabbit-queue-routing
sr.rabbit.exchange.name=rabbit-queue-exchange

firebase.service-account-filename=classpath:serviceAccountKey.json
firebase.realtime-database-url=https://rosechat-10546.firebaseio.com


